{
    "name": "you2me-backend",
    "version": "1.0.0",
    "description": "Node.js based back end for You2Me",
    "main": "/you2mebackend.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
         "child_process": "1.0.2",
         "express": "4.17.1",
         "glob": "7.1.7",
         "jsdom": "17.0.0",
         "mssql": "7.0.0",
         "node-id3-promise": "2.0.1",
         "requests":  "0.3.0",
         "youtube-dl-exec": "1.2.5"
    },
    "author": "Segi Hovav",
    "license": "ISC"
  }
  